<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>ABE Template 2018 | BS4 Template</title>
	<style>
	</style>
</head>

<body id="body">
	<h1>Common JS Functions</h1>
	<p><a href="index.html" class="btn-primary btn">Back to Home</a></p>
	<div class="container">

		<button onclick="location.reload();" class="btn btn-primary">page reload</button>
		<hr>
		<p>dynamic load of content</p>
		<div class="pad40" id="txtcode"></div>
		<p id="brow"></p>
		<p id="math1">Math Random: </p>

		<p>Use Random to generate 0-100:
			<span id="math2"></span>
		</p>

		<p>Use Random to generate 0-1000:
			<span id="math3"></span>
		</p>

		<p class="math">Round:</p>
		<p class="math">Ceiling:</p>
		<p class="math">Floor:</p>
		<p class="math">Exponent:</p>
		<p class="math">Square Root:</p>

		<p>Interval: <span id="int"></span></p>
		<p id="coords">Coordinates:</p>


		<p id="demo"></p>
		
		<button onclick="openInNewTab('https://www.facebook.com')">click</button>
		
		<p id="scrinfo"></p>
		<p id="addline"></p>
		

	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<script>
		$("#txtcode").load("snippet.html");

		function f(x) {
			x *= 2;
			return function(y) {
				y *= x;
				return function(z) {
					return z * y;
				}
			}
		}
		let g = f(3)(4)(5);
		console.log(f);
		console.log(g);

		//detect IE Browsers
		var ua = window.navigator.userAgent;
		var msie = ua.indexOf('MSIE ');
		var trident = ua.indexOf('Trident/');
		var edge = ua.indexOf('Edge/');

		if ((msie > 0) || (edge > 0) || (trident > 0)) {
			//alert('Why are you using IE');
		} else {
			//alert(ua);
		}
		document.getElementById('brow').innerHTML = `
			browser info:${ua}<br>
			${navigator.appName}<br>
			${navigator.appVersion}<br>
			${navigator.userAgent}<br>
			${navigator.platform}<br>
			${navigator.onLine}<br>
		`;
		

		a = Math.random();
		$('#math1').append(a);

		b = a.toFixed(2) * 100;
		b = Math.round(b);
		$('#math2').html(b);

		c = a.toFixed(3) * 1000;
		c = Math.round(c);
		$('#math3').html(c);

		$('.math:eq(0)').append(Math.round(9.4));
		$('.math:eq(1)').append(Math.ceil(9.4));
		$('.math:eq(2)').append(Math.floor(9.7));
		$('.math:eq(3)').append(Math.pow(3, 3));
		$('.math:eq(4)').append(Math.sqrt(9));

		var i = 0;

		sint = function() {
			int = setInterval(function() {
				$('#int').html(++i);
			}, 200);
		};

		cint = function() {
			clearInterval(int);
		};

		$('#int').parent().hover(function() {
			cint();
		}, function() {
			sint();
		});

		sint();

		var points = [40, 100, 1, 5, 25, 10];
		points.sort(function(a, b) {
			return a - b
		});

		var numbers = [1, 2, 3, 4];
		Math.max(...numbers) // 4
		Math.min(...numbers) // 1

		document.body.onmousemove = function(event) {
			var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
			var clientCoords = "( " + event.clientX + ", " + event.clientY + " )";
			$("#coords").text("Coords: ( event.pageX, event.pageY ) : " + pageCoords + "( event.clientX, event.clientY ) : " + clientCoords);
		};



		var w = window.innerWidth ||
			document.documentElement.clientWidth ||
			document.body.clientWidth;

		var h = window.innerHeight ||
			document.documentElement.clientHeight ||
			document.body.clientHeight;

		var x = document.getElementById("demo");
		x.innerHTML = "Browser inner window width: " + w + ", height: " + h + ".";

		function openInNewTab(url) {
			var win = window.open(url, '_blank');
			win.focus();
		}
		
		document.getElementById("scrinfo").innerHTML = `
			Screen width is: ${screen.width} <br>
			Screen height is: ${screen.height} <br>
			Screen width minus taskbar is: ${screen.availWidth} <br>
			Screen height minus taskbar is: ${screen.availHeight} <br>
			Screen color depth is: ${screen.colorDepth} <br>
		
		`;
		
		document.getElementById("addline").innerHTML =`
			Page location is ${window.location.href}<br>
			Page hostname is ${window.location.hostname}<br>
			Page pathname is ${window.location.pathname}<br>
			Page protocol is ${window.location.protocol}<br>
			Page port is ${window.location.port}<br>
		`;
		
		
	</script>
</body>
</html>